# CucumberTest

./: pom.xml
Features/: Test.feature
src/test/java/com/zl/test/code/: RunCukeTest.java  StaticClass.java
src/test/java/com/zl/test/glue/: Glue.java
